[gd_scene format=3 uid="uid://crb004vk1kwvt"]

[ext_resource type="Script" uid="uid://bu5pharl5qk6s" path="res://scripts/npc.gd" id="1_nh2m4"]
[ext_resource type="Texture2D" uid="uid://b2obylxmtoh1y" path="res://assets/UI/lighttexture.png" id="2_abqhh"]

[node name="npc" type="Node2D" unique_id=1479997646]
script = ExtResource("1_nh2m4")

[node name="Area2D" type="Area2D" parent="." unique_id=1320659870]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1154707215]
polygon = PackedVector2Array(0, 0, -111, 82, -64, 100, 0, 110, 67, 102, 111, 82)

[node name="RayCast2D" type="RayCast2D" parent="Area2D/CollisionPolygon2D" unique_id=1063089644]
target_position = Vector2(0, 110)
collision_mask = 7

[node name="RayCast2D2" type="RayCast2D" parent="Area2D/CollisionPolygon2D" unique_id=583367539]
target_position = Vector2(-111, 82)
collision_mask = 7

[node name="RayCast2D3" type="RayCast2D" parent="Area2D/CollisionPolygon2D" unique_id=1743226208]
target_position = Vector2(110, 82)
collision_mask = 7

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1025809616]
position = Vector2(-0.7711028, 59.37365)
scale = Vector2(5.2969785, 1.9222792)
energy = 0.01
texture = ExtResource("2_abqhh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
