[gd_scene format=3 uid="uid://jj3jgtdbf1aj"]

[ext_resource type="Texture2D" uid="uid://glmudq2oi3o3" path="res://assets/UI/ClipBoard.png" id="1_e5roj"]
[ext_resource type="Script" uid="uid://b61gh8l5o6vjv" path="res://scripts/objectivebox.gd" id="2_vxegm"]
[ext_resource type="FontFile" uid="uid://choguqbo3oij8" path="res://assets/Fonts/Notepen.ttf" id="3_24jh7"]
[ext_resource type="AudioStream" uid="uid://bcvdk8qdpds6x" path="res://assets/Sounds/Write.wav" id="4_vxegm"]
[ext_resource type="FontFile" uid="uid://dwoandmpl6ugs" path="res://assets/Fonts/ka1.ttf" id="5_24jh7"]

[sub_resource type="Animation" id="Animation_vwwhs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-87.887, 730)]
}

[sub_resource type="Animation" id="Animation_f0ryq"]
resource_name = "hover"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.32987696, 1),
"update": 0,
"values": [Vector2(-87.887, 730), Vector2(515, 730)]
}

[sub_resource type="Animation" id="Animation_7208n"]
resource_name = "unhover"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3298769, 0.32987696),
"update": 0,
"values": [Vector2(515, 730), Vector2(-87.887, 730)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vamq6"]
_data = {
&"RESET": SubResource("Animation_vwwhs"),
&"hover": SubResource("Animation_f0ryq"),
&"unhover": SubResource("Animation_7208n")
}

[sub_resource type="Animation" id="Animation_24jh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vamq6"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhvdy"]
_data = {
&"RESET": SubResource("Animation_24jh7"),
&"fade": SubResource("Animation_vamq6")
}

[node name="objectives" type="Sprite2D" unique_id=1118920830]
position = Vector2(-87.887, 730)
scale = Vector2(21, 21)
texture = ExtResource("1_e5roj")
script = ExtResource("2_vxegm")

[node name="title" type="Label" parent="." unique_id=1953204753]
offset_left = -15.023512
offset_top = -19.438007
offset_right = 17.976488
offset_bottom = -3.4380074
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_24jh7")
theme_override_font_sizes/font_size = 10
text = "objective"

[node name="objectives" type="Label" parent="." unique_id=327535568]
offset_left = -15.1934185
offset_top = -13.418771
offset_right = 14.830328
offset_bottom = 16.806168
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_24jh7")
theme_override_font_sizes/font_size = 3
autowrap_mode = 3

[node name="Panel" type="Panel" parent="." unique_id=1290294345]
modulate = Color(0, 18.892157, 18.892157, 0)
offset_left = -26.077545
offset_top = -23.693304
offset_right = 13.922455
offset_bottom = 16.306696
scale = Vector2(1.1631894, 1.3014528)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1764794790]
libraries/ = SubResource("AnimationLibrary_vamq6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=371825512]
stream = ExtResource("4_vxegm")

[node name="Label" type="Label" parent="." unique_id=470491056]
modulate = Color(1, 1, 1, 0)
offset_left = 14.492565
offset_top = -27.628958
offset_right = 54.492565
offset_bottom = -2.6289577
scale = Vector2(0.43794167, 0.43794167)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_24jh7")
theme_override_font_sizes/font_size = 21
text = "!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label" unique_id=1108142474]
libraries/ = SubResource("AnimationLibrary_vhvdy")

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
