[gd_scene format=3 uid="uid://f6kedbawoukw"]

[ext_resource type="Script" uid="uid://bu5pharl5qk6s" path="res://scripts/npc.gd" id="1_vq6su"]
[ext_resource type="Texture2D" uid="uid://b2obylxmtoh1y" path="res://assets/UI/lighttexture.png" id="2_2saff"]

[node name="camera" type="Node2D" unique_id=471567717]
script = ExtResource("1_vq6su")

[node name="Area2D" type="Area2D" parent="." unique_id=1478557525]
collision_layer = 16
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1044732130]
polygon = PackedVector2Array(-58, 182, 57, 182, 0, -1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1733074423]
position = Vector2(0, 90)
scale = Vector2(1.954955, 2.9270644)
energy = 0.76
texture = ExtResource("2_2saff")
